<!DOCTYPE html>
<html></html>
<meta:name="viewport" content="width=device-width, initial-scal=1">
</meta:name>
<style>

{ margin:0;
     padding:0;
     box-sizing:0;
     font-family:'poppins' , sans-serif;
}
title{
     font-weight: 100;
}
body
{
    background-image: url(b.jpg)
}
header{
     position: absolute;
     top: 0cm;
     left: 0cm;
     right: 1cm;
     width: 1300px;
     height: 734px;
     padding: 15px ;
     display: flex;
     justify-content: space-between;
     align-self: center;
}
header ul
{
     display: flex
     justify-contents: center
     aling-items: center

}
header ul li {
     list-style: none;
     margin-left: 20px;
}
header  ul li a {
     text-decoration: none;
     padding: 6px 15px;
     color:whitesmoke;
     border-radius: 20px;
}
header ul li a:hover
{
     background: white;
     color:rgba(0, 24, 238, 0.867);

}















</style>
<head>
<title>cars</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<a herf="#" class="cars">cars</a>
<ul>
<li><a herf="#" class="active">Home</a></li>
<li><a herf="#">news</a></li>
<li><a href="#">map</a></li>
<li><a herf="#">offers</a></li>
<li><a herf="#">contact</a></li>
<li><a herf="#">sing up</a></li>
</ul>
</header>
<section>

</section>





</body>